<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TweetHandlerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SearchIndexWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=grgroup1storage;AccountKey=yQteyq7M0ktEihuID9zU6iaP1o3XXBWI6QDkCNYDyunYehWdIRzc5AlcA4d+B/NhQPLOhUm/HA1AEgfXd0p4bA==" />
      <Setting name="SearchServiceName" value="grgroup1search" />
      <Setting name="SearchApiKey" value="CB16AD5297DA42564473D6BB9BC44C62" />
      <Setting name="ShouldPublishIndex" value="true" />
    </ConfigurationSettings>
  </Role>
  <Role name="TweetEventHandler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://grsbns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LBfyOPMNn+1u5SC9T4kV4tc9AnrR0i1WEQNge/InkIA=" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=grgroup1storage;AccountKey=yQteyq7M0ktEihuID9zU6iaP1o3XXBWI6QDkCNYDyunYehWdIRzc5AlcA4d+B/NhQPLOhUm/HA1AEgfXd0p4bA==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tjstorage;AccountKey=WbEABEPP8AiaoTzso1jzeQNhNO1Eu0PaVW7WQ5Zp84Cosf0mpn7+tReAyKmtEjvf0qsAZgKXdRN4POVECZZagQ==;BlobEndpoint=https://tjstorage.blob.core.windows.net/;TableEndpoint=https://tjstorage.table.core.windows.net/;QueueEndpoint=https://tjstorage.queue.core.windows.net/;FileEndpoint=https://tjstorage.file.core.windows.net/" />
    </ConfigurationSettings>
  </Role>
  <Role name="TweetrSearchWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tjstorage;AccountKey=WbEABEPP8AiaoTzso1jzeQNhNO1Eu0PaVW7WQ5Zp84Cosf0mpn7+tReAyKmtEjvf0qsAZgKXdRN4POVECZZagQ==;BlobEndpoint=https://tjstorage.blob.core.windows.net/;TableEndpoint=https://tjstorage.table.core.windows.net/;QueueEndpoint=https://tjstorage.queue.core.windows.net/;FileEndpoint=https://tjstorage.file.core.windows.net/" />
      <Setting name="SearchServiceApiKey" value="C10F3A0A73E30B5AB9483413EF846E97" />
      <Setting name="SearchServiceName" value="tjsearch" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>