<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="TweetHandlerService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SearchIndexWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SearchServiceName" value="tjsearch" />
      <Setting name="SearchApiKey" value="C10F3A0A73E30B5AB9483413EF846E97" />
      <Setting name="ShouldPublishIndex" value="true" />
    </ConfigurationSettings>
  </Role>
  <Role name="TweetEventHandler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://grsbns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LBfyOPMNn+1u5SC9T4kV4tc9AnrR0i1WEQNge/InkIA=" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="TweetrSearchWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SearchServiceApiKey" value="C10F3A0A73E30B5AB9483413EF846E97" />
      <Setting name="SearchServiceName" value="tjsearch" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>