<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.7</ProductVersion>
    <ProjectGuid>edecde53-0178-49dc-af39-d4865496472b</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TweetHandlerService</RootNamespace>
    <AssemblyName>TweetHandlerService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>TweetHandlerService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchIndexWorker\SearchIndexWorker.csproj">
      <Name>SearchIndexWorker</Name>
      <Project>{586c2600-e49f-4a7c-9b6f-e7fdfab87f24}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SearchIndexWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TweetEventHandler\TweetEventHandler.csproj">
      <Name>TweetEventHandler</Name>
      <Project>{99de2d13-23b6-4751-a4f8-d4cf0ced1b66}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TweetEventHandler</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TweetrSearchWeb\TweetrSearchWeb.csproj">
      <Name>TweetrSearchWeb</Name>
      <Project>{abc712bb-e55f-4764-98f8-8e10a248c190}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>TweetrSearchWeb</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="SearchIndexWorkerContent\" />
    <Folder Include="TweetEventHandlerContent\" />
    <Folder Include="TweetrSearchWebContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="SearchIndexWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TweetEventHandlerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TweetrSearchWebContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\grtweethandlerProduction.azurePubxml" />
    <PublishProfile Include="Profiles\tjTweetHandlerProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>