<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TweetPublishService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="TweetrPublisher">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="TweetsPerMinute" value="2" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=grtweethandlersank;AccountKey=SjuEYR5Id8vnRaZapo2yPlhiO0d0pXMUhUiqY+iHWo9ZMffc1MVpV2MCoY6aAE8UKqcNqlCCeA3/1NdJsZjsAw==" />
      <Setting name="TweetrConnectionString" value="DefaultEndpointsProtocol=https;AccountName=grtweetrs;AccountKey=QodmilhPorrChGjS9hBaKb+ZWseC7N7u9KAxa0TxTQQJmzATCAt89DK2ubz6kTjHXDc9rWhV4g9gQRstxr0r8A==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>